["cam/image_array", "user/angle", "user/throttle", "user/mode"]
["image_array", "float", "float", "str"]
{}
{"created_at": 1634284365.537433, "sessions": {"all_full_ids": ["21-10-22_0", "21-10-22_1", "21-10-22_2", "21-10-22_3", "21-10-26_4", "21-10-26_5", "21-10-26_6", "21-10-26_7", "21-10-26_8", "21-10-26_9", "21-10-26_10", "21-10-26_11", "21-10-26_12", "21-10-26_13", "21-10-26_14", "21-10-26_15", "21-10-26_16", "21-10-26_17", "21-10-26_18", "21-10-26_19"], "last_id": 19, "last_full_id": "21-10-26_19"}}
{"paths": ["catalog_10.catalog", "catalog_11.catalog", "catalog_12.catalog", "catalog_13.catalog", "catalog_14.catalog", "catalog_15.catalog"], "current_index": 5058, "max_len": 1000, "deleted_indexes": []}
