["cam/image_array", "user/angle", "user/throttle", "user/mode"]
["image_array", "float", "float", "str"]
{}
{"created_at": 1637313412.115786, "sessions": {"all_full_ids": ["21-11-19_0", "21-12-16_1", "21-12-17_2", "21-12-17_3", "21-12-20_4", "21-12-24_5", "21-12-24_6", "22-01-01_7"], "last_id": 7, "last_full_id": "22-01-01_7"}}
{"paths": ["catalog_0.catalog", "catalog_1.catalog", "catalog_2.catalog", "catalog_3.catalog", "catalog_4.catalog"], "current_index": 4640, "max_len": 1000, "deleted_indexes": []}
